apiVersion: v1
kind: ConfigMap
metadata:
  name: localmainpage
data:
  gems.html: |
    <html>
        <body>
            <h1>!!!The next generation Gems platform is here!!!</h1>
            <p><a href="index.html">Back to Main Page</a></p>
            <img src="https://static.wixstatic.com/media/6e15a7_f7e569a32b334c0ba398e7550f7bd38f~mv2.gif">
        </body>
    </html>
