apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: welcomeglobal-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: kommander-traefik
    traefik.ingress.kubernetes.io/router.middlewares: "appdev-welcomeglobal-stripprefixes@kubernetescrd"
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: welcomeglobal
            port:
              number: 80
        path: /welcome
        pathType: Prefix
